<project name="acustic.us" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Build file for acustic.us
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="WEB-INF/classes"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="WEB-INF/lib"/>
  <property name="ivylib" location="WEB-INF/ivylib"/>
  <property name="local-tomcat" location="/var/lib/tomcat7/webapps/acusticus"/>
  
  <target name="dependencies" depends="init" description="load dependencies with ivy">
    <ivy:resolve />
    <ivy:retrieve sync="true" type="jar,bundle" pattern="${ivylib}/[artifact]-[revision].[ext]" />
  </target>
  
  <target name="init">
    <tstamp/>
    <delete dir="${build}/net" />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="dependencies" description="compile the source">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
	<fileset dir="${lib}">
	  <include name="*.jar" />
	</fileset>
	<fileset dir="${ivylib}">
          <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>
    
  </target>

  <target name="dist-local" depends="compile" description="Copy the application to tomcat">
    <mkdir dir="${local-tomcat}"/>
    <copydir src="." dest="${local-tomcat}" />
  </target>

</project>
