<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="net.sauertek" module="acustic.us" status="integration">
 </info>
 <dependencies>
   <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
   <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
   <dependency org="redis.clients" name="jedis" rev="2.8.0" />
 </dependencies>
</ivy-module>
